# TheFeriWala

app/: build.gradle  fabric.properties  google-services.json  theferiwala.jks
app/release/: output.json
app/src/androidTest/java/apextechies/theferiwala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apextechies/theferiwala/: MainActivity.java
app/src/main/java/apextechies/theferiwala/activity/: AboutUs.java  AddAddress.java  ContactUs.java  ExpandableListDataPump.java  MainActivity.java  MyCart.java  MyOrder.java  MyOrderDescription.java  PaymentActivity.java  ProductDescription.java  ProductListByCatId.java  SearchActivity.java  SuccessActivity.java  ViewAllWithNamePrice.java
app/src/main/java/apextechies/theferiwala/adapter/: BestOfferAdapter.java  CustomExpandableListAdapter.java  ImageSliderAdapter.java  MensAdapter.java  MyCartAdapter.java  MyOrderAdapter.java  MyOrderDescriptionAdapter.java  NewArrivals.java  ProductListByCatIdAdapter.java  TodaysDealAdapter.java  TrendingProductAdapter.java  ViewAllPriceNameAdapter.java
app/src/main/java/apextechies/theferiwala/common/: ClsGeneral.java  PreferenceHelper.java
app/src/main/java/apextechies/theferiwala/fragment/: HomeFragment.java
app/src/main/java/apextechies/theferiwala/interfaces/: CLickReadMore.java  ClickListener.java  ClickPosition.java  OnTaskCompleted.java
app/src/main/java/apextechies/theferiwala/login/: ForgotPassword.java  LoginActivity.java  SignUp.java
app/src/main/java/apextechies/theferiwala/model/: BannerSlider.java  BannerSliderImage.java  CategoryModel.java  CategorySubCategoryModel.java  DataListModel.java  MyCartModel.java  MyOrderModel.java  ProductByCatIdModel.java  SubCategoryModel.java  (+3 more)
app/src/main/res/drawable/: rounded_corner_layout.xml  rounded_corner_login.xml  rounr_addtocart.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  activity_search.xml  add_address.xml  app_bar_main.xml  contactus.xml  content_main.xml  displayimage_slider.xml  drawerlayout.xml  forgot_password.xml  fragment_main.xml  list_group.xml  list_item.xml  login.xml  mycart.xml  mycart_item.xml  myorder.xml  myorder_item.xml  myorderdesc.xml  myorderdesc_item.xml  payment_activity.xml  productdescription.xml  signup.xml  splash.xml  success.xml  todaysdeal_item.xml  toolbar.xml  viewaalwithnameprice.xml  viewall.xml  viewallpricename_item.xml
app/src/main/res/menu/: meu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/apextechies/theferiwala/: ExampleUnitTest.java
(+6 files in other folders)
