<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="2dp"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/BO_Text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                fontPath="@string/medium_font"
                tools:ignore="MissingPrefix"
                android:textColor="@color/text_app_blue"
                android:textSize="@dimen/text_14"
                android:text="@string/todaysdeal"/>
            <TextView
                android:id="@+id/BO_ViewAll"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                fontPath="@string/regular_font"
                tools:ignore="MissingPrefix"
                android:textColor="@color/text_app_black"
                android:textSize="@dimen/text_12"
                android:text="@string/viewall" />
            <View
                android:id="@+id/Bo_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/BO_ViewAll"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/BO_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/Bo_view">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="2dp"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/NA_Text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                fontPath="@string/medium_font"
                tools:ignore="MissingPrefix"
                android:textColor="@color/text_app_blue"
                android:textSize="@dimen/text_14"
                android:text="@string/todaysdeal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="@string/viewall"
                fontPath="@string/regular_font"
                tools:ignore="MissingPrefix"
                android:textColor="@color/text_app_black"
                android:textSize="@dimen/text_12"
                android:id="@+id/NA_ViewAll" />
            <View
                android:id="@+id/NA_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/NA_ViewAll"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/NA_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/NA_view">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="2dp"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/M_Text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                fontPath="@string/medium_font"
                tools:ignore="MissingPrefix"
                android:textColor="@color/text_app_blue"
                android:textSize="@dimen/text_14"
                android:text="@string/todaysdeal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="@string/viewall"
                fontPath="@string/regular_font"
                tools:ignore="MissingPrefix"
                android:textColor="@color/text_app_black"
                android:textSize="@dimen/text_12"
                android:id="@+id/M_ViewAll" />
            <View
                android:id="@+id/M_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/M_ViewAll"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/M_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/M_view">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="2dp"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TD_Text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                fontPath="@string/medium_font"
                tools:ignore="MissingPrefix"
                android:textColor="@color/text_app_blue"
                android:textSize="@dimen/text_14"
                android:text="@string/todaysdeal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                fontPath="@string/regular_font"
                tools:ignore="MissingPrefix"
                android:textColor="@color/text_app_black"
                android:textSize="@dimen/text_12"
                android:text="@string/viewall"
                android:id="@+id/TD_ViewAll" />
            <View
                android:id="@+id/TD_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/TD_ViewAll"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/TD_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TD_view">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TP_Text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:text="@string/todaysdeal"
                fontPath="@string/medium_font"
                tools:ignore="MissingPrefix"
                android:textColor="@color/text_app_blue"
                android:textSize="@dimen/text_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:text="@string/viewall"
                fontPath="@string/regular_font"
                tools:ignore="MissingPrefix"
                android:textColor="@color/text_app_black"
                android:textSize="@dimen/text_12"
                android:id="@+id/TP_ViewAll" />
            <View
                android:id="@+id/TP_view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/TP_ViewAll"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/TP_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/TP_view">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>